start()
[1] "Reading training data."
[1] "C4.5: "
[1] "Checking for stability by cross-validation to classifier quality"
[1] 2
pctCorrect 
  68.92857 
[1] 5
pctCorrect 
  72.84392 
[1] 10
pctCorrect 
  72.87037 
[1] 100
pctCorrect 
   73.2672 
[1] 500
pctCorrect 
  73.28042 
[1] 1000
pctCorrect 
  72.98942 
[1] 2000
pctCorrect 
  73.30688 
[1] 3000
pctCorrect 
  73.54497 
[1] 4000
pctCorrect 
  73.47884 
[1] 5000
pctCorrect 
  72.63228 
[1] 6000
pctCorrect 
  72.96296 
[1] 7000
pctCorrect 
  73.06878 
[1] 7559
pctCorrect 
   73.4127 
pctCorrect                                                                                         
  70.01323   68.92857   72.84392   72.87037   73.26720   73.28042   72.98942   73.30688   73.54497 
                                                       
  73.47884   72.63228   72.96296   73.06878   73.41270 

=== Summary ===

Correctly Classified Instances        5293               70.0132 %
Incorrectly Classified Instances      2267               29.9868 %
Kappa statistic                          0.6501
Mean absolute error                      0.1068
Root mean squared error                  0.2511
Relative absolute error                 43.6271 %
Root relative squared error             71.7652 %
Total Number of Instances             7560     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 608 245   3   0  32   1 156 |   a = 1
 206 659  21   0 132  44  28 |   b = 2
   0  10 707 113  24 247   0 |   c = 3
   0   0  53 952   0  54   0 |   d = 4
   0 249  24   0 762  29   0 |   e = 5
   0  25 316  68  41 631   0 |   f = 6
 130  14   0   0   2   0 974 |   g = 7
              pctCorrect             pctIncorrect          pctUnclassified                    kappa 
              70.0132275               29.9867725                0.0000000                0.6500813 
       meanAbsoluteError     rootMeanSquaredError    relativeAbsoluteError rootRelativeSquaredError 
               0.1068329                0.2511153               43.6270627               71.7651554 
[1] "kNN: "
[1] "Checking for stability by cross-validation to classifier quality"
[1] 1
pctCorrect 
  72.71164 
[1] 2
pctCorrect 
  75.33069 
[1] 3
pctCorrect 
  75.99206 
[1] 4
pctCorrect 
  77.02381 
[1] 5
pctCorrect 
  77.07672 
[1] 6
pctCorrect 
  77.01058 
[1] 7
pctCorrect 
  77.01058 
[1] 8
pctCorrect 
  77.01058 
[1] 9
pctCorrect 
  77.01058 
[1] 10
pctCorrect 
  77.01058 
[1] 11
pctCorrect 
  77.01058 
[1] 12
pctCorrect 
  77.01058 
[1] 13
pctCorrect 
  77.01058 
pctCorrect                                                                                         
  74.51058   72.71164   75.33069   75.99206   77.02381   77.07672   77.01058   77.01058   77.01058 
                                                       
  77.01058   77.01058   77.01058   77.01058   77.01058 

=== Summary ===

Correctly Classified Instances        5633               74.5106 %
Incorrectly Classified Instances      1927               25.4894 %
Kappa statistic                          0.7027
Mean absolute error                      0.0872
Root mean squared error                  0.2299
Relative absolute error                 35.6236 %
Root relative squared error             65.6961 %
Total Number of Instances             7560     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 768 129   3   0  30   6 109 |   a = 1
 324 578  23   1  98  39  27 |   b = 2
   1  11 912  66  12  99   0 |   c = 3
   0   0  20 992   0  47   0 |   d = 4
 139  81  29   0 718  97   0 |   e = 5
  10  38 153  61  51 768   0 |   f = 6
 128  89   0   0   6   0 897 |   g = 7
              pctCorrect             pctIncorrect          pctUnclassified                    kappa 
             74.51058201              25.48941799               0.00000000               0.70268739 
       meanAbsoluteError     rootMeanSquaredError    relativeAbsoluteError rootRelativeSquaredError 
              0.08723415               0.22987902              35.62356503              65.69612629 
[1] "Naive Bayes: "

=== Summary ===

Correctly Classified Instances        5633               74.5106 %
Incorrectly Classified Instances      1927               25.4894 %
Kappa statistic                          0.7027
Mean absolute error                      0.0872
Root mean squared error                  0.2299
Relative absolute error                 35.6236 %
Root relative squared error             65.6961 %
Total Number of Instances             7560     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 768 129   3   0  30   6 109 |   a = 1
 324 578  23   1  98  39  27 |   b = 2
   1  11 912  66  12  99   0 |   c = 3
   0   0  20 992   0  47   0 |   d = 4
 139  81  29   0 718  97   0 |   e = 5
  10  38 153  61  51 768   0 |   f = 6
 128  89   0   0   6   0 897 |   g = 7
              pctCorrect             pctIncorrect          pctUnclassified                    kappa 
             74.51058201              25.48941799               0.00000000               0.70268739 
       meanAbsoluteError     rootMeanSquaredError    relativeAbsoluteError rootRelativeSquaredError 
              0.08723415               0.22987902              35.62356503              65.69612629 