\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretacja tematu projektu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytm\IeC {\'o}w wykorzystanych w badaniach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm K-najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drzewo decyzyjne - algorytm C4.5}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naiwny klasyfikator bayesowski}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan bada\IeC {\'n}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cel bada\IeC {\'n}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charakterystyka zbior\IeC {\'o}w danych i ich przygotowanie}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kolumny danych}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Typy obszar\IeC {\'o}w}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rodzaje gleb}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wst\IeC {\k e}pna analiza danych}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podsumowanie dost\IeC {\k e}pnych danych}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atrybut dyskretny reprezentuj\IeC {\k a}cy poj\IeC {\k e}cie docelowe}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Przetworzenie do odpowiedniej postaci}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modyfikacja atrybut\IeC {\'o}w}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Eliminacja/naprawa defekt\IeC {\'o}w danych}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modyfikacja rozk\IeC {\l }adu klas}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Losowanie podzbior\IeC {\'o}w danych}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} zdefiniowania nowych atrybut\IeC {\'o}w}{8}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Ustalenie kryteri\IeC {\'o}w lub algorytmu selekcji atrybut\IeC {\'o}w}{8}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Miary jako\IeC {\'s}ci i ocena modelu}{9}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja i wyniki}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stworzone modele}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorytm C.45}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Naiwny klasyfikator Bayesowski}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Algorytm k-najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ocena stworzonych modeli}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algorytm C4.5}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Naiwny klasyfikator Bayesowski}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Algorytm k-najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{13}{subsubsection.5.2.3}}
